[
    {
        "title": "Buy groceries",
        "description": "Milk, eggs, bread, and vegetables",
        "completed": false,
        "created_at": "2025-03-11T09:00:00",
        "updated_at": "2025-03-11T09:00:00",
        "is_deleted": false
    },
    {
        "title": "Workout",
        "description": "30-minute cardio and strength training",
        "completed": true,
        "created_at": "2025-03-11T07:30:00",
        "updated_at": "2025-03-11T08:00:00",
        "is_deleted": false
    },
    {
        "title": "Call Mom",
        "description": "Check on her and discuss weekend plans",
        "completed": false,
        "created_at": "2025-03-11T10:00:00",
        "updated_at": "2025-03-11T10:00:00",
        "is_deleted": false
    },
    {
        "title": "Finish project report",
        "description": "Complete the final draft and send it for review",
        "completed": false,
        "created_at": "2025-03-10T15:00:00",
        "updated_at": "2025-03-11T09:30:00",
        "is_deleted": false
    },
    {
        "title": "Read a book",
        "description": "Continue reading 'Atomic Habits'",
        "completed": false,
        "created_at": "2025-03-10T20:00:00",
        "updated_at": "2025-03-10T20:00:00",
        "is_deleted": false
    },
    {
        "title": "Reply to emails",
        "description": "Respond to pending work and personal emails",
        "completed": true,
        "created_at": "2025-03-11T08:30:00",
        "updated_at": "2025-03-11T09:00:00",
        "is_deleted": false
    },
    {
        "title": "Plan weekend trip",
        "description": "Research locations and book accommodations",
        "completed": false,
        "created_at": "2025-03-09T12:00:00",
        "updated_at": "2025-03-09T12:00:00",
        "is_deleted": false
    },
    {
        "title": "Pay bills",
        "description": "Electricity, internet, and credit card payments",
        "completed": true,
        "created_at": "2025-03-11T10:30:00",
        "updated_at": "2025-03-11T10:45:00",
        "is_deleted": false
    },
    {
        "title": "Prepare presentation",
        "description": "Slides for the upcoming meeting",
        "completed": false,
        "created_at": "2025-03-10T14:00:00",
        "updated_at": "2025-03-11T11:00:00",
        "is_deleted": false
    },
    {
        "title": "Clean the house",
        "description": "Vacuum, dust, and organize things",
        "completed": false,
        "created_at": "2025-03-10T16:00:00",
        "updated_at": "2025-03-10T16:00:00",
        "is_deleted": false
    },
    {
        "title": "Grocery shopping",
        "description": "Restock kitchen essentials",
        "completed": true,
        "created_at": "2025-03-11T12:00:00",
        "updated_at": "2025-03-11T12:30:00",
        "is_deleted": false
    },
    {
        "title": "Practice coding",
        "description": "Solve at least three LeetCode problems",
        "completed": false,
        "created_at": "2025-03-11T18:00:00",
        "updated_at": "2025-03-11T18:00:00",
        "is_deleted": false
    },
    {
        "title": "Walk the dog",
        "description": "Evening walk for 30 minutes",
        "completed": false,
        "created_at": "2025-03-11T19:00:00",
        "updated_at": "2025-03-11T19:00:00",
        "is_deleted": false
    },
    {
        "title": "Schedule doctor appointment",
        "description": "Routine check-up appointment",
        "completed": false,
        "created_at": "2025-03-11T13:00:00",
        "updated_at": "2025-03-11T13:00:00",
        "is_deleted": false
    },
    {
        "title": "Watch a documentary",
        "description": "Learn something new",
        "completed": false,
        "created_at": "2025-03-11T20:00:00",
        "updated_at": "2025-03-11T20:00:00",
        "is_deleted": false
    },
    {
        "title": "Declutter workspace",
        "description": "Organize desk and files",
        "completed": false,
        "created_at": "2025-03-11T11:30:00",
        "updated_at": "2025-03-11T11:30:00",
        "is_deleted": false
    },
    {
        "title": "Update resume",
        "description": "Add recent work experience and projects",
        "completed": true,
        "created_at": "2025-03-10T21:00:00",
        "updated_at": "2025-03-10T21:30:00",
        "is_deleted": false
    },
    {
        "title": "Meditate",
        "description": "10 minutes of mindfulness meditation",
        "completed": true,
        "created_at": "2025-03-11T06:30:00",
        "updated_at": "2025-03-11T06:45:00",
        "is_deleted": false
    },
    {
        "title": "Cook dinner",
        "description": "Try out a new recipe",
        "completed": false,
        "created_at": "2025-03-11T18:30:00",
        "updated_at": "2025-03-11T18:30:00",
        "is_deleted": false
    },
    {
        "title": "Morning Yoga",
        "description": "30-minute yoga session",
        "completed": false,
        "created_at": "2025-03-11T06:00:00",
        "updated_at": "2025-03-11T06:00:00",
        "is_deleted": false
    },
    {
        "title": "Check Emails",
        "description": "Respond to important work emails",
        "completed": true,
        "created_at": "2025-03-11T08:00:00",
        "updated_at": "2025-03-11T08:30:00",
        "is_deleted": false
    },
    {
        "title": "Prepare Breakfast",
        "description": "Make a healthy smoothie and toast",
        "completed": false,
        "created_at": "2025-03-11T07:00:00",
        "updated_at": "2025-03-11T07:00:00",
        "is_deleted": false
    },
    {
        "title": "Write Blog Post",
        "description": "Draft a new blog post on AI advancements",
        "completed": false,
        "created_at": "2025-03-11T09:00:00",
        "updated_at": "2025-03-11T09:00:00",
        "is_deleted": false
    },
    {
        "title": "Grocery Shopping",
        "description": "Buy fresh fruits, vegetables, and dairy",
        "completed": true,
        "created_at": "2025-03-11T10:30:00",
        "updated_at": "2025-03-11T10:45:00",
        "is_deleted": false
    },
    {
        "title": "Team Meeting",
        "description": "Weekly stand-up meeting with the team",
        "completed": false,
        "created_at": "2025-03-11T11:00:00",
        "updated_at": "2025-03-11T11:00:00",
        "is_deleted": false
    },
    {
        "title": "Update Resume",
        "description": "Add recent projects and skills",
        "completed": true,
        "created_at": "2025-03-11T12:00:00",
        "updated_at": "2025-03-11T12:15:00",
        "is_deleted": false
    },
    {
        "title": "Pay Internet Bill",
        "description": "Clear pending dues for the internet",
        "completed": false,
        "created_at": "2025-03-11T13:00:00",
        "updated_at": "2025-03-11T13:00:00",
        "is_deleted": false
    },
    {
        "title": "Cook Dinner",
        "description": "Try a new pasta recipe",
        "completed": false,
        "created_at": "2025-03-11T18:30:00",
        "updated_at": "2025-03-11T18:30:00",
        "is_deleted": false
    },
    {
        "title": "Read a Chapter",
        "description": "Read a chapter from 'Deep Work'",
        "completed": false,
        "created_at": "2025-03-11T20:00:00",
        "updated_at": "2025-03-11T20:00:00",
        "is_deleted": false
    },
    {
        "title": "Schedule Doctor Appointment",
        "description": "Book an appointment for a check-up",
        "completed": false,
        "created_at": "2025-03-11T14:00:00",
        "updated_at": "2025-03-11T14:00:00",
        "is_deleted": false
    },
    {
        "title": "Practice LeetCode",
        "description": "Solve 3 medium-level problems",
        "completed": false,
        "created_at": "2025-03-11T17:00:00",
        "updated_at": "2025-03-11T17:00:00",
        "is_deleted": false
    },
    {
        "title": "Clean Work Desk",
        "description": "Organize files and declutter",
        "completed": false,
        "created_at": "2025-03-11T15:30:00",
        "updated_at": "2025-03-11T15:30:00",
        "is_deleted": false
    },
    {
        "title": "Walk the Dog",
        "description": "Evening walk for 30 minutes",
        "completed": false,
        "created_at": "2025-03-11T19:00:00",
        "updated_at": "2025-03-11T19:00:00",
        "is_deleted": false
    },
    {
        "title": "Write Code Documentation",
        "description": "Update project documentation",
        "completed": false,
        "created_at": "2025-03-11T16:00:00",
        "updated_at": "2025-03-11T16:00:00",
        "is_deleted": false
    },
    {
        "title": "Plan Weekend Trip",
        "description": "Decide destination and book tickets",
        "completed": false,
        "created_at": "2025-03-11T21:00:00",
        "updated_at": "2025-03-11T21:00:00",
        "is_deleted": false
    },
    {
        "title": "Organize Bookshelf",
        "description": "Sort books by category",
        "completed": false,
        "created_at": "2025-03-11T22:00:00",
        "updated_at": "2025-03-11T22:00:00",
        "is_deleted": false
    },
    {
        "title": "Morning Workout",
        "description": "30-minute workout session",
        "completed": false,
        "created_at": "2025-03-11T06:30:00",
        "updated_at": "2025-03-11T06:30:00",
        "is_deleted": true
    },
    {
        "title": "Email Follow-ups",
        "description": "Reply to pending emails",
        "completed": false,
        "created_at": "2025-03-11T07:00:00",
        "updated_at": "2025-03-11T07:00:00",
        "is_deleted": true
    },
    {
        "title": "Grocery Shopping",
        "description": "Buy vegetables and essentials",
        "completed": true,
        "created_at": "2025-03-11T08:00:00",
        "updated_at": "2025-03-11T08:15:00",
        "is_deleted": true
    },
    {
        "title": "Client Meeting",
        "description": "Discuss project updates",
        "completed": false,
        "created_at": "2025-03-11T09:00:00",
        "updated_at": "2025-03-11T09:00:00",
        "is_deleted": true
    },
    {
        "title": "Submit Report",
        "description": "Submit Q1 financial report",
        "completed": false,
        "created_at": "2025-03-11T10:30:00",
        "updated_at": "2025-03-11T10:30:00",
        "is_deleted": true
    },
    {
        "title": "Pick Up Laundry",
        "description": "Collect clothes from dry cleaner",
        "completed": false,
        "created_at": "2025-03-11T11:00:00",
        "updated_at": "2025-03-11T11:00:00",
        "is_deleted": true
    },
    {
        "title": "Doctor Appointment",
        "description": "Routine check-up at clinic",
        "completed": true,
        "created_at": "2025-03-11T12:00:00",
        "updated_at": "2025-03-11T12:30:00",
        "is_deleted": true
    },
    {
        "title": "Prepare Presentation",
        "description": "Work on slides for tomorrow's meeting",
        "completed": false,
        "created_at": "2025-03-11T14:00:00",
        "updated_at": "2025-03-11T14:00:00",
        "is_deleted": true
    },
    {
        "title": "Call Parents",
        "description": "Check in and chat with family",
        "completed": true,
        "created_at": "2025-03-11T16:00:00",
        "updated_at": "2025-03-11T16:15:00",
        "is_deleted": true
    },
    {
        "title": "Read a Book",
        "description": "Read at least 20 pages",
        "completed": false,
        "created_at": "2025-03-11T18:00:00",
        "updated_at": "2025-03-11T18:00:00",
        "is_deleted": true
    },
    {"title": "Buy groceries", "description": "Milk, eggs, bread, and vegetables", "completed": false, "created_at": "2024-03-11T09:00:00", "updated_at": "2024-03-11T09:00:00", "is_deleted": false},
    {"title": "Finish project report", "description": "Compile data and finalize the report", "completed": false, "created_at": "2024-03-11T09:10:00", "updated_at": "2024-03-11T09:10:00", "is_deleted": false},
    {"title": "Call mom", "description": "Check in and catch up", "completed": true, "created_at": "2024-03-11T09:20:00", "updated_at": "2024-03-11T09:20:00", "is_deleted": false},
    {"title": "Workout", "description": "30-minute cardio and strength training", "completed": false, "created_at": "2024-03-11T09:30:00", "updated_at": "2024-03-11T09:30:00", "is_deleted": false},
    {"title": "Read a book", "description": "Finish reading current novel", "completed": false, "created_at": "2024-03-11T09:40:00", "updated_at": "2024-03-11T09:40:00", "is_deleted": false},
    {"title": "Respond to emails", "description": "Reply to pending work emails", "completed": true, "created_at": "2024-03-11T09:50:00", "updated_at": "2024-03-11T09:50:00", "is_deleted": false},
    {"title": "Clean desk", "description": "Organize workspace for better productivity", "completed": false, "created_at": "2024-03-11T10:00:00", "updated_at": "2024-03-11T10:00:00", "is_deleted": false},
    {"title": "Pay bills", "description": "Electricity, internet, and rent", "completed": true, "created_at": "2024-03-11T10:10:00", "updated_at": "2024-03-11T10:10:00", "is_deleted": false},
    {"title": "Schedule doctor appointment", "description": "Annual health checkup", "completed": false, "created_at": "2024-03-11T10:20:00", "updated_at": "2024-03-11T10:20:00", "is_deleted": false},
    {"title": "Plan weekend trip", "description": "Research destinations and book hotel", "completed": false, "created_at": "2024-03-11T10:30:00", "updated_at": "2024-03-11T10:30:00", "is_deleted": false},
    {"title": "Update resume", "description": "Add recent projects and skills", "completed": false, "created_at": "2024-03-11T10:40:00", "updated_at": "2024-03-11T10:40:00", "is_deleted": false},
    {"title": "Prepare for meeting", "description": "Review agenda and prepare notes", "completed": true, "created_at": "2024-03-11T10:50:00", "updated_at": "2024-03-11T10:50:00", "is_deleted": false},
    {"title": "Fix leaking faucet", "description": "Call plumber or fix it myself", "completed": false, "created_at": "2024-03-11T11:00:00", "updated_at": "2024-03-11T11:00:00", "is_deleted": false},
    {"title": "Attend webinar", "description": "AI trends in 2025", "completed": false, "created_at": "2024-03-11T11:10:00", "updated_at": "2024-03-11T11:10:00", "is_deleted": false},
    {"title": "Grocery shopping", "description": "Buy fruits and snacks", "completed": true, "created_at": "2024-03-11T11:20:00", "updated_at": "2024-03-11T11:20:00", "is_deleted": false},
    {"title": "Practice coding", "description": "Solve at least 5 problems on LeetCode", "completed": false, "created_at": "2024-03-11T11:30:00", "updated_at": "2024-03-11T11:30:00", "is_deleted": false},
    {"title": "Watch documentary", "description": "Learn about deep-sea exploration", "completed": false, "created_at": "2024-03-11T11:40:00", "updated_at": "2024-03-11T11:40:00", "is_deleted": false},
    {"title": "Meditate", "description": "10 minutes of mindfulness practice", "completed": false, "created_at": "2024-03-11T11:50:00", "updated_at": "2024-03-11T11:50:00", "is_deleted": false},
    {"title": "Plan next week's schedule", "description": "Set goals and plan tasks", "completed": false, "created_at": "2024-03-11T12:00:00", "updated_at": "2024-03-11T12:00:00", "is_deleted": false},
    {"title": "Cook dinner", "description": "Try a new recipe", "completed": false, "created_at": "2024-03-11T12:10:00", "updated_at": "2024-03-11T12:10:00", "is_deleted": false},
    {"title": "Buy groceries", "description": "Milk, eggs, bread, and vegetables", "completed": false, "created_at": "2024-03-11T09:00:00", "updated_at": "2024-03-11T09:00:00", "is_deleted": false},
    {"title": "Finish project report", "description": "Compile data and finalize the report", "completed": false, "created_at": "2024-03-11T09:10:00", "updated_at": "2024-03-11T09:10:00", "is_deleted": false},
    {"title": "Call mom", "description": "Check in and catch up", "completed": true, "created_at": "2024-03-11T09:20:00", "updated_at": "2024-03-11T09:20:00", "is_deleted": false},
    {"title": "Workout", "description": "30-minute cardio and strength training", "completed": false, "created_at": "2024-03-11T09:30:00", "updated_at": "2024-03-11T09:30:00", "is_deleted": false},
    {"title": "Read a book", "description": "Finish reading current novel", "completed": false, "created_at": "2024-03-11T09:40:00", "updated_at": "2024-03-11T09:40:00", "is_deleted": false},
    {"title": "Respond to emails", "description": "Reply to pending work emails", "completed": true, "created_at": "2024-03-11T09:50:00", "updated_at": "2024-03-11T09:50:00", "is_deleted": false},
    {"title": "Clean desk", "description": "Organize workspace for better productivity", "completed": false, "created_at": "2024-03-11T10:00:00", "updated_at": "2024-03-11T10:00:00", "is_deleted": false},
    {"title": "Pay bills", "description": "Electricity, internet, and rent", "completed": true, "created_at": "2024-03-11T10:10:00", "updated_at": "2024-03-11T10:10:00", "is_deleted": false},
    {"title": "Schedule doctor appointment", "description": "Annual health checkup", "completed": false, "created_at": "2024-03-11T10:20:00", "updated_at": "2024-03-11T10:20:00", "is_deleted": false},
    {"title": "Plan weekend trip", "description": "Research destinations and book hotel", "completed": false, "created_at": "2024-03-11T10:30:00", "updated_at": "2024-03-11T10:30:00", "is_deleted": false},
    {"title": "Update resume", "description": "Add recent projects and skills", "completed": false, "created_at": "2024-03-11T10:40:00", "updated_at": "2024-03-11T10:40:00", "is_deleted": false},
    {"title": "Prepare for meeting", "description": "Review agenda and prepare notes", "completed": true, "created_at": "2024-03-11T10:50:00", "updated_at": "2024-03-11T10:50:00", "is_deleted": false},
    {"title": "Fix leaking faucet", "description": "Call plumber or fix it myself", "completed": false, "created_at": "2024-03-11T11:00:00", "updated_at": "2024-03-11T11:00:00", "is_deleted": false},
    {"title": "Attend webinar", "description": "AI trends in 2025", "completed": false, "created_at": "2024-03-11T11:10:00", "updated_at": "2024-03-11T11:10:00", "is_deleted": false},
    {"title": "Grocery shopping", "description": "Buy fruits and snacks", "completed": true, "created_at": "2024-03-11T11:20:00", "updated_at": "2024-03-11T11:20:00", "is_deleted": false},
    {"title": "Practice coding", "description": "Solve at least 5 problems on LeetCode", "completed": false, "created_at": "2024-03-11T11:30:00", "updated_at": "2024-03-11T11:30:00", "is_deleted": false},
    {"title": "Watch documentary", "description": "Learn about deep-sea exploration", "completed": false, "created_at": "2024-03-11T11:40:00", "updated_at": "2024-03-11T11:40:00", "is_deleted": false},
    {"title": "Meditate", "description": "10 minutes of mindfulness practice", "completed": false, "created_at": "2024-03-11T11:50:00", "updated_at": "2024-03-11T11:50:00", "is_deleted": false},
    {"title": "Plan next week's schedule", "description": "Set goals and plan tasks", "completed": false, "created_at": "2024-03-11T12:00:00", "updated_at": "2024-03-11T12:00:00", "is_deleted": false},
    {"title": "Cook dinner", "description": "Try a new recipe", "completed": false, "created_at": "2024-03-11T12:10:00", "updated_at": "2024-03-11T12:10:00", "is_deleted": false},
    {"title": "Buy groceries", "description": "Milk, eggs, bread, and vegetables", "completed": false, "created_at": "2024-03-11T09:00:00", "updated_at": "2024-03-11T09:00:00", "is_deleted": true},
    {"title": "Finish project report", "description": "Compile data and finalize the report", "completed": false, "created_at": "2024-03-11T09:10:00", "updated_at": "2024-03-11T09:10:00", "is_deleted": true},
    {"title": "Call mom", "description": "Check in and catch up", "completed": true, "created_at": "2024-03-11T09:20:00", "updated_at": "2024-03-11T09:20:00", "is_deleted": true},
    {"title": "Workout", "description": "30-minute cardio and strength training", "completed": false, "created_at": "2024-03-11T09:30:00", "updated_at": "2024-03-11T09:30:00", "is_deleted": true},
    {"title": "Read a book", "description": "Finish reading current novel", "completed": false, "created_at": "2024-03-11T09:40:00", "updated_at": "2024-03-11T09:40:00", "is_deleted": true},
    {"title": "Respond to emails", "description": "Reply to pending work emails", "completed": true, "created_at": "2024-03-11T09:50:00", "updated_at": "2024-03-11T09:50:00", "is_deleted": true},
    {"title": "Clean desk", "description": "Organize workspace for better productivity", "completed": false, "created_at": "2024-03-11T10:00:00", "updated_at": "2024-03-11T10:00:00", "is_deleted": true},
    {"title": "Pay bills", "description": "Electricity, internet, and rent", "completed": true, "created_at": "2024-03-11T10:10:00", "updated_at": "2024-03-11T10:10:00", "is_deleted": true},
    {"title": "Schedule doctor appointment", "description": "Annual health checkup", "completed": false, "created_at": "2024-03-11T10:20:00", "updated_at": "2024-03-11T10:20:00", "is_deleted": true},
    {"title": "Plan weekend trip", "description": "Research destinations and book hotel", "completed": false, "created_at": "2024-03-11T10:30:00", "updated_at": "2024-03-11T10:30:00", "is_deleted": true},
    {"title": "Update resume", "description": "Add recent projects and skills", "completed": false, "created_at": "2024-03-11T10:40:00", "updated_at": "2024-03-11T10:40:00", "is_deleted": true},
    {"title": "Prepare for meeting", "description": "Review agenda and prepare notes", "completed": true, "created_at": "2024-03-11T10:50:00", "updated_at": "2024-03-11T10:50:00", "is_deleted": true},
    {"title": "Fix leaking faucet", "description": "Call plumber or fix it myself", "completed": false, "created_at": "2024-03-11T11:00:00", "updated_at": "2024-03-11T11:00:00", "is_deleted": true},
    {"title": "Attend webinar", "description": "AI trends in 2025", "completed": false, "created_at": "2024-03-11T11:10:00", "updated_at": "2024-03-11T11:10:00", "is_deleted": true},
    {"title": "Practice coding", "description": "Solve at least 5 problems on LeetCode", "completed": false, "created_at": "2024-03-11T11:30:00", "updated_at": "2024-03-11T11:30:00", "is_deleted": true},
    {"title": "Watch documentary", "description": "Learn about deep-sea exploration", "completed": false, "created_at": "2024-03-11T11:40:00", "updated_at": "2024-03-11T11:40:00", "is_deleted": true},
    {"title": "Cook dinner", "description": "Try a new recipe", "completed": false, "created_at": "2024-03-11T12:10:00", "updated_at": "2024-03-11T12:10:00", "is_deleted": true},
    {"title": "Go for a walk", "description": "Get some fresh air in the evening", "completed": false, "created_at": "2024-03-11T12:20:00", "updated_at": "2024-03-11T12:20:00", "is_deleted": true},
    {"title": "Write blog post", "description": "Share thoughts on latest tech trends", "completed": false, "created_at": "2024-03-11T12:30:00", "updated_at": "2024-03-11T12:30:00", "is_deleted": true}
]